##POSTGRES##

DB_CONTAINER_NAME=postgres
DB_TAG=latest 
DB_PORT = 5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=messingapp

##PHPPGADMIN##
PGA_CONTAINER_NAME=phppgadmin
PGA_HTTPS_PORT=8080
PGA_HTTP_PORT=8081