##POSTGRES##
DB_USER="postgres"
DB_PORT=6000
DB_PASSWORD="postgres"
#DB_NAME="messingapp"
DB_CONTAINER_NAME="postgres"
DB_TAG="latest"


##PHPPGADMIN##
PGA_CONTAINER_NAME="pgadmin"
PGA_HTTPS_PORT=443
PGA_HTTP_PORT=8080
PGA_TAG="latest"