##POSTGRES##
HOST=172.22.0.2
DB_USER="postgres"
DB_PORT=5432
DB_PASSWORD="postgres"
DB_NAME="intouch"


##PHPPGADMIN##
PGA_CONTAINER_NAME="pgadmin"
PGA_HTTPS_PORT=443
PGA_HTTP_PORT=8080
PGA_TAG="latest"