## DATABASE ##
DB_HOST=“YOUR_DB_IP”
DB_NAME=“YOUR_DB_NAME”
DB_USER=“YOUR_DB_USERNAME”
DB_PASSWORD=“YOUR_DB_PASSWORD”
DB_PORT=YOUR_PORT

## Headers ##
# Default to all
HEADER_ORIGIN='*' # ex. https://yourdomain.com
HEADER_METHODS='*' # ex. GET,POST,PUT,DELETE
HEADER_HEADERS='*' # ex. Content-Type